# ### App
PORT=3000
PUBLIC_PATH=public

JWT_SECRET=sdadasdkasldjsdj13123123klandalsn


# ### MongoDB: ipv4 in devcontainers
MONGODB_NAME=skeleton_mongodb
MONGODB_URI=mongodb://adrian:somePassword123@192.168.31.217:2717
# Docker:
MONGO_CONTAINER_NAME=skeleton_mongodb
MONGO_USERNAME=adrian
MONGO_PASSWORD=somePassword123
